# understand-plugin-framework

./: .gitignore  settings.gradle
ams-pms-hook/: build.gradle
ams-pms-hook/src/main/java/com/weishu/upf/ams_pms_hook/app/: HookHelper.java  MainActivity.java
binder-hook/: build.gradle
binder-hook/src/main/java/com/weishu/binder_hook/app/: BinderHookHelper.java  BinderProxyHookHandler.java
classloader-hook/: build.gradle
classloader-hook/src/main/java/com/weishu/upf/hook_classloader/: MainActivity.java  Utils.java
classloader-hook/src/main/java/com/weishu/upf/hook_classloader/classloder_hook/: BaseDexClassLoaderHookHelper.java  LoadedApkClassLoaderHookHelper.java
dynamic-proxy-hook/: build.gradle
dynamic-proxy-hook/src/main/java/com/weishu/upf/dynamic_proxy_hook/app2/: MainActivity.java
dynamic-proxy-hook/src/main/java/com/weishu/upf/dynamic_proxy_hook/app2/hook/: EvilInstrumentation.java  HookHelper.java  MyInvocationHandler.java
gradle/wrapper/: gradle-wrapper.properties
intercept-activity/: build.gradle
intercept-activity/src/main/java/com/weishu/intercept_activity/app/hook/: AMSHookHelper.java  ActivityThreadHandlerCallback.java
mytest/: build.gradle  proguard-rules.pro
mytest/src/androidTest/java/com/example/mytest/: ExampleInstrumentedTest.java
mytest/src/main/: AndroidManifest.xml
mytest/src/main/java/com/example/mytest/: MainActivity.java  MyBroadcast.java
mytest/src/main/res/layout/: activity_main.xml
mytest/src/test/java/com/example/mytest/: ExampleUnitTest.java
receiver-management/: build.gradle
receiver-management/src/main/java/com/weishu/upf/receiver_management/app/: MainActivity.java  ReceiverHelper.java
service-management/: build.gradle
service-management/src/main/: AndroidManifest.xml
service-management/src/main/java/com/weishu/upf/service_management/app/: MainActivity.java  ServiceManager.java  UPFApplication.java
service-management/src/main/java/com/weishu/upf/service_management/app/hook/: IActivityManagerHandler.java
